<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./layui/css/layui.css" rel="stylesheet">
    <style type="text/css">

        #win10-login {
            background: url('./images/wallpapers/login.jpg') no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            /*position: fixed;*/
            z-index: -1;
            top: 0;
            left: 0;
        }

        #win10-login-box {
            width: 300px;
            overflow: hidden;
            margin: 0 auto;
        }

        .win10-login-box-square {
            width: 105px;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 50%;
            background-color: darkgray;
            position: relative;
            overflow: hidden;
        }

        .win10-login-box-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .win10-login-box-square .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input {
            width: 90%;
            display: block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;
            margin-bottom: 11px;
        }

        .login-username, .login-password {
            width: 91%;
            font-size: 13px;
            color: #999;
        }

        .login-password {
            width: calc(91% - 54px);
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 5px 0 0 5px;
            margin: 0px;
            float: left;
        }

        .login-submit {
            margin: 0px;
            float: left;
            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #009688;
            width: 54px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 auto;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=90);

        }

    </style>
    <title>欢迎登陆</title>
</head>
<body>
<div id="win10-login">
    <div style="height: 20%;min-height: 120px"></div>
    <div id="win10-login-box">
        <div class="win10-login-box-square">
            <img src="./images/header.jpg" class="content">
        </div>
        <p style="font-size: 24px;color: white;text-align: center; margin-bottom: 20px;">游客</p>
        <form id="login-form">
            <!--用户名-->
            <input placeholder="请输入登录名" class="login-username" required="required" type="text" name="username">
            <!--密码-->
            <input placeholder="请输入密码" class="login-password" required="required" type="password" name="password">
            <!--登陆按钮-->
            <a id="btn-login" class="login-submit" href="javascript:void(0)">登录</a>
        </form>
    </div>
</div>
    <script src="./js/jquery-3.2.1.js"></script>
    <script src="./layui/layui.js"></script>
    <script src="./js/base.js"></script>
    <script src="../js/win10.child.js"></script>
    <script type="text/javascript">
        layui.use(['layer', 'form'], function () {

            var layer = layui.layer,
                form = layui.form;

            $(document).ready(function () {

                $('#btn-login').on('click', function () {

                    var username = $('.login-username').val();
                    var password = $('.login-password').val();

                    if (username === '' || password === '') {
                        layer.msg('用户名或密码不能为空！');
                        return false;
                    }

                    $.ajax({
                        type: 'post',
                        url: path + window.login,
                        data: $('#login-form').serialize(),
                        dataType: 'json',
                        success: function (data) {
                            if (data.status === 200) {
                                layer.alert(data.message, {
                                    icon: 6,
                                    skin: 'layui-layer-molv',
                                    closeBtn: 0
                                }, function () {

                                    var token = data.data.token;
                                    localStorage.setItem('token', token);
                                    window.token = token;
                                    localStorage.setItem("username", $('.login-username').val());

                                    Win10_child.close();
                                });
                            } else if (data.status === 500) {
                                layer.alert(data.message, {
                                    icon: 5,
                                    skin: 'layui-layer-molv'
                                });
                            }

                        }
                    })
                });

            });

        });
    </script>
</body>
</html>